# online_album_by_springboot

./: README.md  pom.xml
src/main/java/com/zhangweijie/: OnlineAlbumBySpringbootApplication.java
src/main/java/com/zhangweijie/aop/: RedisPointCut.java
src/main/java/com/zhangweijie/config/: MyWebMVCConfig.java  RedisConfig.java
src/main/java/com/zhangweijie/controller/: OptionController.java  PhotoController.java  RedisController.java  ViewSwitchController.java
src/main/java/com/zhangweijie/controller/pojocontroller/: CreateCityController.java  CreateCountryController.java  CreateDateController.java  CreditToController.java  FigureController.java  PojoController.java  ThemeController.java
src/main/java/com/zhangweijie/mapper/: CreateCityMapper.java  CreateCountryMapper.java  CreateDateMapper.java  CreditToMapper.java  FigureMapper.java  PhotoDataMapper.java  PhotoMapper.java  PojoMapper.java  ThemeMapper.java
src/main/java/com/zhangweijie/pojo/: CreateCity.java  CreateCountry.java  CreateDate.java  CreditTo.java  Figure.java  Photo.java  PhotoData.java  Pojo.java  Theme.java
src/main/java/com/zhangweijie/util/: AspectUtil.java  Base64Util.java  GenericTypeUtil.java  MyStringUtil.java  RedisHashUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: CreateCityMapper.xml  CreateCountryMapper.xml  CreateDateMapper.xml  CreditToMapper.xml  FigureMapper.xml  PhotoDataMapper.xml  PhotoMapper.xml  ThemeMapper.xml
src/main/webapp/: addOption.html  addPhoto.html  editOption.html  index.html  infoTable.html  inputDefaultValue.html  photoCRUD.html  popup.html  updatePhoto.html  viewPhoto.html
src/test/java/com/zhangweijie/: OnlineAlbumBySpringbootApplicationTests.java
